@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;1,200;1,400&family=Radio+Canada:wght@300;400&display=swap');


*{
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background: #231617;
}


section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(97, 68, 15), rgb(141, 203, 245));
    clip-path: circle(30% at left 70%);
}

section::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(72, 190, 17), #f0f);
    clip-path: circle(20% at right 20%);
}

.container{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}


.container .card{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(13px);
    border-radius: 2rem;
}


.container .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.container .card:hover .content{
    opacity: 1;
    transform: translateY(-30px);
}



.imgCon{
    position: relative;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 8px solid rgba(0, 0, 0, 0.25);
}

.imgCon img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.contentCon{
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
}


h3 span{
    font-size: 12px;
    font-weight: 100;
}


.sci{
    position: absolute;
    bottom: 50px;
    display: flex;
}


.sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));  /* transition delay for each of the icons */
}


.container .card:hover .sci li{
    transform: translateY(0px);
    opacity: 1;
}



.sci li a{
    color: #fff;
    font-size: 25px;
}

