<!DOCTYPE html>

<html>

<head>
<title> </title>
<meta http-equiv="refresh" content="4"/>
 
<style> 
 *{box-sizing:border-box;} 
 
  
 #ConFlex{
  width:100%;
  height:auto;
  border:2px solid red;
  display:flex;
  flex-direction:column;
  flex-wrap:wrap;
  
 }
 
 #Column1{
  width:100%;
  height:100%;
  text-align:center;
  background-color:black;
 }
 
 #Column1 p{
 font-family:Candara;
 color:white;
 }
 
 #Column1 h1{
  font-family:Arial;
  font-size:30px;
  color:white;
 }
 
 #Column1 h3{
  font-family:Corbel;
  color:white;
 }
 
 button{
 position:relative;
 right:44%;
 top:15px;
 width:8%;
 height:30px;
 background-color:red;
 color:black;
 }
 
 #Column2{
 width:100%;
 height:auto;
 display:flex;
 justify-content:space-between;
 }
 
 #Column3{
  background-color:purple;
  padding:20px;
  width:100%;
 }
 
 .Symb{
  width:32%;
  height:20%;
 }
 
 .Symb1{
  text-align:center;
  font-size:150px;
  font-family:Castellar;
  margin-top:40px;
 }
 
 .Symb1 + p{
  position:relative;
  text-align:center;
  bottom:100px;
  font-size:26px;
  font-family:Candara;
 }
 
 #About{
  position:absolute;
  margin-left:1%;
  font-family:Castellar;
  font-size:20px;
  color:gold;
 }
 
 #About p{
  font-family:Candara;
  font-size:15px;
  color:tomato;
 }
 
 #Services{
  margin-left:38%;
  position:absolute;
  font-family:Castellar;
  font-size:20px;
  color:gold;
 }
 
 #Services p{
  font-family:Candara;
  font-size:15px;
  color:tomato
 }
 
 #Terms{
  margin-left:72%;
  font-family:Castellar;
  font-size:20px;
  color:gold;
 }
 
 #Terms p{
  font-family:Candara;
  font-size:15px;
  color:tomato
 }
 
 
 
</style>
 
</head>

<body>
 
 <section id="Container">
 <section id="ConFlex">
  <div id="Column1">
   <button type="button">Menu</button>
   <p>Kitchen is our friend Ind. LTD</p>
   <h1>BUILT WITH CHINAZA STYLE</H1>
   <h3>Service for the best</h3>
  </div>
  
  <div id="Column2">
  
   <div class="Symb">
    <p class="Symb1">&#8704;</p>
    <p>An active galactic nuclei (AGN) is a compact region at the center of a galaxy that has a much higher than normal luminosity over at least some portions of the electromagnetic spectrum with characteristics indicating that the luminosity is not produced by stars.</p>
		
   </div>
   
   <div class="Symb">
    <p class="Symb1" style="margin-top:25px;">&#11088;</p>
    <p>An active galactic nuclei (AGN) is a compact region at the center of a galaxy that has a much higher than normal luminosity over at least some portions of the electromagnetic spectrum with characteristics indicating that the luminosity is not produced by stars.</p>
   </div>
   
   <div class="Symb">
    <p class="Symb1">&#8364;</p>
    <p>An active galactic nuclei (AGN) is a compact region at the center of a galaxy that has a much higher than normal luminosity over at least some portions of the electromagnetic spectrum with characteristics indicating that the luminosity is not produced by stars.</p>
   </div>
   
  </div>
  
  <div id="Column3">
   
   <article id="About">ABOUT US
   <p>
	We are the kitchen lovers,<br/> here in Kitchen is Idustries, LTD;<br/> 
	we give you all the help you can get.
   </p>
   </article>
   
   <article id="Services">OUR SERVICES
   <p>
	We render the best quality as regards <br/>  
	services; check out what we have to <br/>  
	offer above. We are kinga-la-cuisine!
   </p>
   </article>
      
    <article id="Terms" >TERMS AND CONDITIONS
	<p>
	 You have to abide in the terms and conditions, 
	 if you must enjoy the services. check for our services 
	 above and observe how carefully it is laid down.
    </p>
	</article>
   
  
  </div>  
 </section>
 
 </section> 

</body>

</html>
