/* owl-carousel & aos:animation on scroll */

@import url('../css/fonts.css');

:root{
    /* Font Families */
    --Abel: Abel, Verdana;
    --Josefin: Josefin, Verdana;
    --Lexend:Lexend, Verdana;
    --Livvic: Livvic, Verdana;
    --Anton: Anton, Verdana;
    /* Colors */
    --text-grey: #3f4954;
    --text-light: #686666da;
    --color-white: #ffffff;
    --color-midnight: #104f55;
    --gradient-sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    --bg-color: #0f0f0f;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: var(--text-grey);
}

li{
    list-style: none;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

p{
    font-family: var(--Lexend);
    color:var(--text-light);
}

span{
    font-family: var(--Abel);
}

.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

.container{
    margin: 0 5vh;
}

.text-grey{
    color: var(--text-grey);
}


/* ********************** The header ************************* */

nav{
    background: white;
    padding: 0 2rem;
    height: 0;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav-menu{
    justify-content: space-between;
}

.toggle-collapse{
    position: absolute;
    top: 0;
    width: 80%;
    cursor: pointer;
    display: none;
}

.toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-grey);
}

.collapse{
    height: 35rem;
}

.nav-items{
    display: flex;
    margin: 0;
}

.nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
}

.nav-link:hover{
    background: var(--color-midnight);
}

.nav-link a:hover{
    color: var(--color-white);
}

.nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
}

.social{
    padding: 1.4rem 0;
}

.social i{
    padding: 0 0.2rem;
}
.social i:hover{
    color: #a1c4cf;
}




/* *************** Main Content of the Page ***************** */

.site-title{
    background: url('../images/background1.png');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

.site-background{
    padding: 10rem;
    text-align: center;
    color: var(--color-white);
}

.site-background h1, h3{
    margin: 0.3rem;
}

.site-background .btn{
    margin: 1.8rem;
    background: var(--gradient-sky);
}

.site-background .btn:hover{
    background: transparent;
    border: 2.5px solid var(--color-white);
    color: var(--color-white);
}

.blog{
    background: url('../images/Abract01.png') no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

.blog-post{
    padding-top: 6rem;
}

.blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.blog-title{
    padding: 2rem 0;
}

.blog-btn{
    padding: 0.7rem 2rem;
    margin: 0.5rem;
    background: var(--gradient-sky);
}


/* from owl carousel: to style the custom navigation icons */
.owl-nav{
    position: absolute;
    top: 0;
    width: 100%;
}


.owl-nav .owl-prev .owl-nav-prev, 
.owl-nav .owl-next .owl-nav-next{
    background: transparent;
    color: var(--text-grey);
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='.owl-']:hover{
    background: transparent;
    color: var(--color-midnight);
    outline: none;
}

/* ********************* end of owl ************************ */

.site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

.post-content{
    width: 100%;
}

.post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

.post-info{
    background: var(--gradient-sky);
    padding: 1rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    border-radius: 3rem;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.post-info span{
    margin: 0 0.5rem;
}

.post-image > div{
    overflow: hidden;
}

.post-image img{
    width: 100%;
    transition: all 1s ease;
}

.post-image img:hover{
    transform: scale(1.3);
}

.post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.post-btn{
    border-radius: 0;
    padding: 0.7rem 1.5rem;
    background: var(--gradient-sky);
}

/* pagination styles from here */
.pagination{
    margin: 4rem 0;
    justify-content: center;
    color: var(--text-grey);
}

.pagination a{
    padding: 0.7rem 0.9rem;
    border-radius: 2rem;
    margin: 0 0.3rem;
    font-family: var(--Lexend);
}

.pagination .page{
    background: var(--text-grey);
    color: var(--color-white);
}


/* category section from here */
.category-list{
     font-family: var(--Livvic);
}

.list-items{
    background: var(--gradient-sky);
    padding: 0.4rem 1rem;
    margin: 0.8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.list-items a{
    color: black;
}


/* popular post section */
.popular .post-content{
    padding: 1rem 0;
}

.popular h2{
    padding-top: 8rem;
}

.popular .post-info{
    padding: 0.7rem;
    width: max-content;
    border-radius: 0;
    background: var(--color-white);
}

.popular .post-title a{
    font-size: 1rem;
}


/* Newsletter section */
.newsletter{
    padding-top: 10rem;
}

.form-container{
    padding: 0.5rem 2rem;
}

.form-container input{
    width: 80%;
    height: 1.9rem;
    padding: 0.3rem 0.5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.form-btn{
    border-radius: 0;
    padding: 0.8rem 33.4%;
    margin: 1rem 0;
    background: var(--gradient-sky);
}


/* Popular tags section */
.p-tags{
    padding: 5rem 0;
}

.tag{
    padding: 0.4rem 1rem;
    background: var(--gradient-sky);
    border-radius: 4rem;
    margin: 0.4rem 0.6rem;
}



/* footer styling section */
footer{
    background: var(--bg-color);
    height: 100%;
    position: relative;
}


footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem 0.9rem;
}

footer h2{
    color: var(--color-white);
}

.footer-form{
    background: black;
    display: inline-block;
}

.footer-form input{
    padding: 0.5rem 0.7rem;
    border: none;
    background: transparent;
    color: var(--color-white);
    font-size: 1rem;
    font-family: var(--Josefin);
    width: 74%;
}

.footer-form span{
    background: var(--gradient-sky);
    padding: 0.7rem 0.8rem;

}


.instagram div > img{
    width: 25%;
    height: 50%;
    margin: 0.25rem;
}


.follow i{
    color: var(--color-white);
    padding: 0 0.4rem;
}


.rights{
    justify-content: center;
    font-family: var(--Josefin);
}


.arrow-up{
    position: absolute;
    top: 50%;
    right: 6%;
}

.arrow-up span{
    color: var(--color-midnight);
    transition: all 1s ease;
}

.arrow-up span:hover{
    color: var(--color-white);
    cursor: pointer;
}





/* *************** Responsiveness ***************** */

/* for tablets or medium device */
@media screen and (max-width: 1024px) {
    footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-form span{
        padding: 0.5rem 0.7rem;
    
    }

    .container{
        margin: 0 0.5vh;
    }

    .post-info{
        width: 60%;
        justify-content: center;
    }

    .list-items{
        border-radius: 3rem;
        width: 80%;
    }

    .newsletter{
        padding-top: 5rem;
    }

    .form-container input{
        width: 90%;
    }

    .blog{
        height: 68vh;
    }
}


/* for phones and small devices */
@media screen and (max-width: 600px) {
    .nav-menu, .nav-items{
        flex-direction: column;
    }

    .toggle-collapse{
        display: initial;
    }

    .container{
        margin: 0 0.5vh;
    }

    .site-content{
        grid-template-columns: 100%;
    }

    footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .post-info{
        width: 79%;
        border-radius: 0;
    }

    .blog{
        height: 75vh;
    }

    .post-title a{
        font-size: 1.3rem;
    }
    
}
