<!doctype html>

<html>  

 <head>
 

  <title>Log In </title>

  <style>

   body{
   width:100%;
   height:100%;
   //border: 2px solid red;
   //background-color:;
   }
  
   #container{
   width:100%;
   height:100%;
   //border: 2px solid blue;
   //background-color:blue;
   }
  
   #one{
   width:250px;
   height:400px;
   border: 1px solid grey;
   position:absolute;
   margin-top:40px;
   margin-left:50%;
   }
  
   #two{
   width:250px;
   height:400px;
   border: 1px solid violet;
   margin-left:75%;
   margin-top:40px;
   }
  
  #three{
  width:250px;
  height:400px;
  border: 1px solid yellow;
   margin-left:50%;
   margin-top:40px;
   position:absolute;
  }
  
  #four{
  width:250px;
  height:400px;
  border: 1px solid blue;
  margin-left:75%;
  margin-top:40px;
  }
  
  #five{
  width:250px;
  height:400px;
  border: 1px solid brown;
  margin-top:40px;
  position:absolute;
  margin-left:50%;
  }
  
  #six{
  width:250px;
  height:400px;
  border: 1px solid black;
  margin-left:75%;
  margin-top:40px;
  margin-bottom:50px;
  }
  
  img{
  width:200px;
  height:200px;
  margin-left:20px;
  margin-top:100px;
  }
  
  p{
  margin-left:50%;
  font-family:Times New Roman;
  font-size:30px;
  color:blue;
  }
  
  h2{
  font-family:Times New Roman;
  font-size:50px;
  color:brown;
  }
  </style>

 </head>






 <body>
 
 
  <section id="container">
  
  <h2> Chinaza.com  </h2>
<br>

<p> Pictures </p>

<br>
  
  
   <section id="one">
   
   <img src="images/img3.jpg"/>
   
   </section>
   
   
   <section id="two">
   
   <img src="images/img1.jpg"/>
   
   </section>
   
   
   <section id="three">
   
   <img src="images/img2.jpg"/>
   
   </section>
   
   <section id="four">
   
   <img src="images/img3.jpg"/>
   
   </section>
   
   <section id="five">
   
   <img src="images/img2.jpg"/>
   
   </section>
   
   <section id="six">
   
   <img src="images/img4.jpg"/>
   
   </section>
  

   
  </section>





 </body>





</html>