<!DOCTYPE html>

<html>

<head> 
 
 <title> LOG IN </title>

 <style>
 
 body{
 width:100%;
 height:auto;
 //border: 1px solid red;
 background-image:url(image/img5.jpg);
 //background-repeat:no-repeat;
 //background-size:cover;
 }
 
 
 
#container{
width:100%;
height:100%;
//border: 2px solid grey;
}
 
 

#top{
width:32%;
height:520px;
border: 2px solid green;
margin-bottom:20px;
background-color:orange;
margin-left:35%;
margin-top:15%;
margin-bottom:10%;

}

input{
margin:0px;
width:75%;
height:50px;
margin-left:50px;
border:1px solid black;

}

label{

font-family:Aerial;
font-size:20px;
color:brown;
margin-left:11%;

} 
 
 input:hover{
 color:red;
 background-color: violet;
 padding:6px;
 }
 
 </style>
 
</head>


<body>

 <section id="container">
  
  <section id="top">
  
  
   <br><br><br>
  <label  for= "Email" > Username  </label> 
   <input type="email" placeholder=" Prince@ejecs.com"/> 

   <br><br><br><br>
   <label for="password"> Password  </label>
    <input type="password" placeholder="Password"name="password"/>  
	
	
	 <input type="submit" value="LOGIN" style="margin-top:80px;border:2px solid violet;"/>  
	 
	

  </section >
  
  
 
 </section>





</body>



</html>