<!doctype html>
<html>


<head>  

<title> Holiday    </title>
<meta http-equiv="refresh" content="3"/>
<style>
body{
width: 100%;
height: auto;
//border:2px solid grey;
}

#container{
width: 100%;
height: auto;
//border:2px solid red;
}

#f{
width: 100%;
height:auto;
background-color: black;
}

#i{
width: 100%;
height: 30%;
border:2px solid white;
background-color:black;
color:white;
font-family:calibri;
font-size:35px;

}

#r{
width: 100%;
height: 30%;
//border:2px solid brown;
background-color:purple;
color: white;
}

#s{
width: 100%;
height: 40%;
//border:2px solid purple;

}

#t{
width: 100%;
height: 30%;
//border:2px solid blue;
background-color: black;
}

img{
height:300px;
width:600px;
margin-left:27%;
}

input{
background-color:red;
width:400px;
height:100px;
margin-left:35%;
margin-top:30px;
border:0px;
margin-bottom:100px;
}

#twin{
width: 30%;
height:10%;
border:3px solid red;
background-color:black;
margin-left:33%;
margin-top:20px;
}

#twin2{
width:380px;
height:80px;
border:3px solid red;
margin:10px;
background-color:black;
}
</style>




</head>




<body>

<div id="container">

<div id="f">
 Hello world <br>
Hello world
</div>


<div id="i">
<p align="center"> This is the easy <br> way to make <br> your first<br> $200 (#72,000) <br> online </p> 

<img src="Images/Efcc.jpeg"/>
</div> 


<div id="r">
<img style="width:400px; height:300px; margin-left:470px;"src="Images/jay.jpeg"/>

<p align="center" style="color:red; font-size:30px;">WHAT IS PAY-PER-CALL?</p>

<P align="center" style="font-size:20px;">Have you heard about Pay per Call 
(a situation where USA based companies pay you in 
Dollars for sending calls to them?)</P>

<input type="button" value="SEE PROOF">
</input>

</div>


<div id="s">
  <div id="twin">
    <div id="twin2">
	 <p align="center"style="color:white; font-family:cursive;">
	 CLICK HERE TO GET YOUR FREE <br>PAY-PER-CALL ACCOUNT</p>
	</div>
  </div>
  
  <img src="Images/usvisa.jpg" style="margin-top:11%;"/>
  
  <p align="center" style="color:red;font-size:30px;">HOW DOES PAY-PER-CALL WORK?</p>
  <P align="center" style="font-size:20px;">Pay per call is a marketing strategy<br>
  where an advertiser (owner of a product or service)<br>
  pays their affliates or publishers(like you and I) to generate<br>
  phone calls regarding their services.
  </P>
  
  <div id="twin" style="margin-bottom:50px; margin-top:50px;">
    <div id="twin2">
	 <p align="center"style="color:white; font-family:cursive;">
	 CLICK HERE TO GET YOUR FREE <br>PAY-PER-CALL ACCOUNT</p>
	</div>
  </div>
</div>


<div id="t">
  <p align="center" style="color:red; font-family:Tahoma; font-size:21px; ">
  YOU DON'T HAVE TO BELIEVE <br>US-BUT HERE ARE EARNING <br>PROOFS FROM OUR STUDENTS
  </p>
  
  <p align="center"style="color:white;">[CLICK BOXES BELOW TO VIEW FULL IMAGE]</p>

   <img src="Images/AYF.jpg" style="margin-top:50px; margin-bottom:30px;"/>
   <img src="Images/ATM-machine.jpg" style="margin-top:50px; margin-bottom:30px;"/>
   <img src="Images/Police.jpeg" style="margin-top:50px; margin-bottom:30px;"/>
</div>



</div>

</body>

</html>