<!DOCTYPE hmtl>

<html>

 <head>

  <title> News.com  </title>
 <!-- <meta http-equiv="refresh" content="3"/> -->
 
  <style>
  
//body{
height:auto;
width:100%;
border: 2px solid red;

}
  
#Dv{
height:60px;
width:100%;
border-bottom: 2px solid grey;
}

#name{
color: red;
font-family: Elephant;
font-size: 30px;
margin-top:28px;
display:inline;
}

#menu{
margin-left:90%;
margin-right:5%;
font-family:calibri;
font-size:20px;
color:black;
background-color:grey;
border-radius:10px;
margin-top:0px;
text-shadow:1px 1px 1px white;
padding-left:5px;

}


#Frow{
height:230px;
width:100%;
margin-top:50px;
border-bottom: 1px solid grey;
font-family:Tahoma;

}

.Trow{
width:100%;
height:210px;
border-bottom: 1px solid grey;
font-family:Tahoma;

}

#pic{
margin-top:30px;
width:200px;
height:150px;
}
  </style>


 </head>




 
 <body bgcolor="#fbf4f4">

  <div id="Dv">
   <p id="name">
Vanguard
   </p>
   
    <p id="menu">MENU</p> 
  </div> 

  <div id="Frow">
   <p style="margin:0px; opacity:0.5; font-size:20px; margin-left:50px;"> LATEST NEWS </p>

   <img src="Images/Attahiru.jpeg" id="pic" style="display:inline;" />
   <p style="display:inline; color:red;"> 6:40pm </p> 
        <br>
   
   <p style="display:inline;"> Attahiru Bafarawa, Shina Peller, 
   Apkororo, others bag peace Achievers Awards</p>
   
  </div>
 
 
 
  <div class="Trow">
   <img src="Images/img2.jpeg" id="pic" style="display:inline;" />
   
   <p style="display:inline; color:red;"> 6:33pm </p> 
        <br>
   
   <p style="display:inline;"> ALTS organises ENAA education fair to 
   harness talentsof Nigerian students</p>
   
  </div>
  
  
  <div class="Trow">
   <img src="Images/Police.jpeg" id="pic" style="display:inline;" />
   
   <p style="display:inline; color:red;"> 6:32pm </p> 
        <br>
   
   <p style="display:inline;">Insecurity: FCT police commences Joint 
   Counter Operations </p>
  
  </div>
  
  
  <div class="Trow">
   <img src="Images/Lagos.jpeg" id="pic" style="display:inline;" />
   
   <p style="display:inline; color:red;"> 6:32pm </p> 
        <br>
   
   <p style="display:inline;"> Just in: Lagos assembly threatens to arrest 
   Ambode, four ex-commissioners</p>
  
  </div>
  
  
  <div class="Trow">
   <img src="Images/Efcc.jpeg" id="pic" style="display:inline;" />
   
   <p style="display:inline; color:red;"> 6:29pm </p> 
        <br>
   
   <p style="display:inline;"> EFCC vs Jang: Court adjourns to Friday</p>
  
  </div>
   
  
  
  <div class="Trow">
   <img src="Images/Jay.jpeg" id="pic" style="display:inline;" />
   
   <p style="display:inline; color:red;"> 6:10pm </p> 
        <br>
   
   <p style="display:inline;"> Jay-Jay Okocha settles out of court with lagos internal revenue service</p> 
  
  </div>
  
  
  
    <br><br>
      <p style="border: 2px solid grey; width:8%; height:5%;padding-left:10px; padding-top:5px; opacity:0.6;"> 
	  VIEW ALL 
	  </p>
  
     <p style="margin-top:50px; opacity:0.5;"> TOP STORIES </p>   
	 
  
  <div class="Trow" style="margin-top:20px; background-color:#ccc; border:0;">
   
   <img src="Images/Obasanjo.jpg" id="pic" style="width:300px; height:100%; margin-top:0px; margin-left:40%;"  /> 
  </div>
  
  
  <p style="text-align:center; font-family:Tahoma; font-size:20px;">
  $50bn Africa Import: Obasanjor urges DRC to invest in agriculture
   </p>



 </body>
 




</html>