<html>

<head>
<title>
css
</title>


<style>
 
</style>





<style>
body{
border: 1px solid red;
width:100%;
height:100%;

}

#container{
width:99%;
border: 1px solid green;
height:100%;
 /* margin-left:14%;
  width:70%;
  */
}

#top{

width:100%;
height:80px;
/* border:1px solid blue; */
background-color:#151414;
margin-bottom:50px;
color:white;
/* text-transform:lowercase; */

text-transform:capitalize;


}

#left{

width:30%;
border:1px solid black;
height:50px;
margin-left:20px;
position:absolute;

}

#middle{

width:30%;
border:1px solid orange;
height:50px;
margin-left:35%;
position:absolute;

}


#right{

width:30%;
border:1px solid pink;
height:50px;
margin-left:69%;
 
}

#footer{
width:97%;
height:80px;
border:1px solid brown;
position: absolute;
bottom:0px;
margin-left: 1%;
}


#nav{
	margin-left:35%;
	padding-top:40px;
	
}
.nav-link{
	font-family:sans-serif;
	font-size:20px;
	text-decoration:none;
	color:white;
	padding-left:30px;
	//box-sizing: border-box;

}


.nav-link:hover{
	
	
	color:orange;
	background-color:white;
	padding:8px;
	
}

</style>





</head>

<body>

 
 
 <section id="container">
  
 
 
 
 <section  id="top">
 <nav id="nav">
 
 <a class="nav-link" href="http://www.soesit.com"> HOME  </a>
 <a class="nav-link" href="#"> ABOUT US </a>
 <a class="nav-link" href="#"> contact us  </a>
 
 
 </nav>
 
 
 
 </section >
 
 <section   id="left">
 </section >
 
 <section  id="middle">
 </section >
 <section  id="right">
 </section >
 
 <section  id="footer">
 </section >
 
 
 
 
 
 
 
 
 </section >
 
 
 
 
</body>

</html>