@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;1,200;1,400&family=Radio+Canada:wght@300;400&family=Ubuntu:ital,wght@0,400;0,500;1,300;1,400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

h1{
    /* color: #426696; */
    color: #0b330c;
    opacity: 0.8;
    font-size: 3rem;
    font-weight: 500;
}

h2{
    color: #0b330c;
    opacity: 0.7;
}

h3{
    color: #17611a;
    opacity: 0.8;
}

p{
    color: red;
    opacity: 0.9; 
}




section{
    min-height: 100vh;
    background: linear-gradient(to right top, #65df69, #6cdbeb);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.glass{
    min-height: 90vh;
    width: 60%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
    z-index: 3;
    backdrop-filter: blur(1rem);
    display: flex;
    flex-wrap: wrap;
}


.circle1 {
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.08));
    position: absolute;
    height: 20rem;
    width: 20rem;
    right: 5%;
    top: 25%;
    border-radius: 50%;
}

.circle2{
    background: linear-gradient(to right top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.7));
    position: absolute;
    height: 14rem;
    width: 14rem;
    right: 79%;
    bottom: -15%;
    border-radius: 50%;
}

.dashboard{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}

.user img{
    border-radius: 50%;
}

.icons{
    display: flex;
    margin: 2rem 0;
    padding: 1rem 2rem;
    align-items: center;
}

.icons i{
    font-size: 2rem;
    color: #0b330c;
}

.icons i:hover{
    color: red;
}

.icons h2{
    padding: 0 2rem;
    font-weight: 300;
}

.pClass{
    background: linear-gradient(to right top, #65df69, #6cdbeb);
    border-radius: 2rem;
    text-align: center;
    margin: 0.5rem;
    padding: 1rem;
    display: flex;
}

.pClass h2{
    color: whitesmoke;
}



/* *********** BODY OF BOX********************* */
.body{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 3rem 4rem;
}

.status{
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

input{
    border: none;
    width: 50%;
    padding: 0.5rem;
    border-radius: 2rem;
}

input:focus{
    outline: none;
}


.card{
    display: flex;
    background: linear-gradient(to left top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.8));
    border-radius: 1rem;
    margin: 2rem 0;
    padding: 1rem;
    box-shadow: 15px 15px 15px rgba(122, 122, 122, 0.2);
    justify-content: space-between;
}

.card img{
    border-radius: 50%;
}

.progressBar{
    background: linear-gradient(to right top, #65df69, #6cdbeb);
    width: 100%;
    height: 25%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.progressBar::after{
    content: '';
    width: 100%;
    height: 100%;
    background: rgb(214, 213, 213);
    position: absolute;
    left: 70%;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* Adding linearGradient to texts in css */
.percentage{
    font-weight: bold;
    background: linear-gradient(to right top, #65df69, #6cdbeb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



/* ************* Responsiveness ***************** */

/* ........MEDIA QUERIES (Medium Devices eg Tablets)......... */
@media  screen and (max-width:1024px) {
    .section{
        height: auto;
    }

    .glass{
        width: 90%;
        height: auto;
    }

    .user{
        margin-top: 2rem;
    }

    .pClass{
        margin-bottom: 1rem;
    }

    .status{
        text-align: center;
        gap: 1rem;
    }
    
    input{
        margin: 0 auto;
    }

    .dashboard{
        border-top-right-radius: 2rem;
    }
}


/* ........MEDIA QUERIES (Medium Devices i.e mobile phones)......... */
@media  screen and (max-width:600px) {
    .glass{
        width: 100%;
        height: auto;
    }

    .dashboard{
        border-top-right-radius: 2rem;
    }

    .body{
        padding: 0;
        margin: 0;
    }

    .cards{
        padding: 0;
        margin: 0;
    }

    .card{
        width: 95%;
        margin: 3rem auto;
    }


}